// Place your settings in this file to overwrite default and user settings.
{
   "editor.autoClosingBrackets": "never",
   "editor.suggestOnTriggerCharacters": false,
    "editor.formatOnType": false,
    "editor.quickSuggestionsDelay": 100000,
    "editor.autoClosingQuotes": "never",
    "editor.autoSurround": "never"
}